[pytest]
python_files = test*.py
DJANGO_SETTINGS_MODULE = ib_miniprojects_backend.settings.local
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
def pytest_configure(config):
    config.addinivalue_line(
        "markers", "env(name): mark test to run only on named environment"
    )
